plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brickworlds.BrickWorlds'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:1.18-SNAPSHOT'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}